{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<ApiGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appsdeveloperblog.photoapp.api.gateway.ApiGatewayApplication",
            "projectName": "ApiGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}